# OLD
BOT_TOKEN=Your bot token
AI_TOKEN=Your ai token
CHANNEL_ID=Channel ID for monthly reports
CHANNEL_ID_DAILY=Channel ID for daily appointment
TIRES_AND_DISCS_CHANNEL=
MOBILE_PHONE=Service's phone number
OWNER=Owner TG_ID
ADMIN_ID=TG_ID,TG_ID

# NEW
# Postgres
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# SQLAlchemy URL (Alembic и приложение)
ASYNC_DATABASE_URL=postgresql+psycopg2://bot_user:bot_password@postgres:5432/bot_db

# Redis
REDIS_PASSWORD=change me
REDIS_HOST=127.0.0.1/localhost
REDIS_PORT=6379
REDIS_DB=1

# Telegram
BOT_TOKEN=replace_me